body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main{
    margin: 0 100px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-areas: "logo . nav";
    height: 60px;
}

.logo{
    grid-area: logo;
}

.nav{
    grid-area: nav;
}

.nav ul{

}

.nav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    font-size: small;
}

.top1, .top2{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pic1 words1";
    justify-content: center;
    align-content: center;
}

.words1{
    grid-area: words1;
}

.words1 h3{
    line-height: 5px;
    font-size: larger;
}

.words1 p{
    font-size: smaller;
}

.text{
    padding: 5px;
}

button{
    padding: 9px;
    width: 120px;
    font-size: xx-small;
    color: white;
    background-color: blue;
}

.pic1{
    grid-area: pic1;
}







.topabove1{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.testbox{
    background-color: antiquewhite;
    border: black 1px solid;
    width: 300px;
    height: 150px;
    padding: 10px;
    line-height: 8px;
}

.fylo{
    line-height: 20px;
}

.testpic{
    display: inline;
}

.bottom1{
    width: 100%;
    height: 150px;
    background-color: blanchedalmond;
    display: flex;
    padding: 40px;
}

#bottom2{
    width: 100%;
    height: 250px;
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 50px 50px 1fr;
    grid-template-areas: "ftr1 nav1 nav2 ftr3";
}

.ftr1{
    grid-area: ftr1;
}

.ftr2{
    grid-area: nav1 nav2;
}

.ftr3{
    grid-area: ftr3;
}

.btm2{
    display: flex;
    flex-direction: column;
}

